version: '3.4'

services:
  school-db:
    image: mysql:latest
    container_name: school.db
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=schoolDB
    volumes:
      - ./.containers/school/database:/var/lib/mysql
    ports:
      - 33306:3306
  school:
    image: ${DOCKER_REGISTRY-}school_db
    container_name: school.app
    build:
      context: .
      dockerfile: Dockerfile